{
  "name": "inventory-management-api",
  "version": "1.0.0",
  "description": "Enterprise Inventory Management REST API built with Node.js, TypeScript, Express, Prisma, PostgreSQL, Redis and Docker.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camilobreia/inventory-management-api.git"
  },
  "author": "Camilo Breia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camilobreia/inventory-management-api/issues"
  },
  "homepage": "https://github.com/camilobreia/inventory-management-api#readme",
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
